# Serko

./: README.md  Serko.sln
Serko.XmlExtactor/: Program.cs  Serko.XmlExtactor.csproj  Startup.cs
Serko.XmlExtactor.IntegrationTests/: Resources.Designer.cs  Resources.resx  Serko.XmlExtactor.IntegrationTests.csproj  TestsBase.cs
Serko.XmlExtactor.IntegrationTests/Controllers/: ExpensesControllerTests.cs
Serko.XmlExtactor.IntegrationTests/SampleTexts/: TextWithInvalidXml.txt  TextWithMissingCostCentre.txt  TextWithMissingTotal.txt
Serko.XmlExtactor/Controllers/: ExpensesController.cs  ValuesController.cs
Serko.XmlExtactor/ExceptionHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
Serko.XmlExtactor/Filters/: ValidateModelAttribute.cs
Serko.XmlExtactor/Properties/: launchSettings.json
Serko.XmlExtractor.Business/: Serko.XmlExtractor.Business.csproj
Serko.XmlExtractor.Business.Tests/: Resources.Designer.cs  Resources.resx  Serko.XmlExtractor.Business.Tests.csproj
Serko.XmlExtractor.Business.Tests/SampleTexts/: InvalidXml.txt  TextWithValidXml.txt  ValidXml.txt  XmlWithInvalidXml.txt  XmlWithMissingCostCentre.txt  XmlWithMissingTotal.txt
Serko.XmlExtractor.Business.Tests/Services/: ExpenseServiceTests.cs  XmlServiceTests.cs
Serko.XmlExtractor.Business/DTOs/: ExpenseReport.cs  ExpenseReportReq.cs
Serko.XmlExtractor.Business/Exceptions/: BusinessException.cs  InvalidExpenseException.cs  TotalMissingException.cs
Serko.XmlExtractor.Business/Models/: Expense.cs
Serko.XmlExtractor.Business/Services/: ExpenseService.cs  IExpenseService.cs  IXmlService.cs  XmlService.cs
